export default {
    'G11N': 'Here is G11N',
    'Hello': 'Hello',
    'Welcome': 'Welcome',
    'Index': 'Index',
    'Self-translation': 'Self-translation',
    'MT': 'Machine translation',
    'Reset': 'Reset',
    'Spell check': 'Spell check',
    'TL hints': 'TL hints',
    'Task management': 'Task management',
    'Manage and create tasks': 'Manage and create tasks',
    'My tasks': 'My tasks',
    'Doc-translation': 'Doc-translation',
    'Create documents': 'Create documents',
    'Document list': 'Document list',
    'Login': 'Login',
    'Username': 'Username',
    'UserEmail': 'Email',
    'Password': 'Password',
    'RepeatPassword': 'Repeat password',
    'Verify': 'Click to verify',
    'VerifySuccess': 'Success',
    'VerifyText': 'Drag the slider to the blank',
    'Register': 'Register',
    'Language': 'Language',
    'we originate from the community, gather ideas and translate widely': 'Community-powered localization',
    'Thank you for the contribution of localization of software, documents and websites':
        'Continuous localization for your software, documentation, and websites',
    'Original language': 'Original language',
    'Target language': 'Target language',
    'Please select': 'Please select',
    'In the process of dragging the dividing line, if the text exceeds the display range and the scroll bar is not displayed, you can choose to continue dragging or use the up, down, left and right keys on the keyboard to wrap lines':
        '在In the process of dragging the dividing line, if the text exceeds the display range and the scroll bar is not displayed, you can choose to continue dragging or use the up, down, left and right keys on the keyboard to wrap lines拖动分割线过程中文字超出显示范围而未展示滚动条，可以选择继续拖动或者使用键盘上下左右键换行操作',
    'Tips': 'Tips',
    'Translate': 'Translate',
    'Reset text': 'Reset text',
    'Reset language': 'Reset language',
    'Please enter the text to be translated here': 'Please enter the text to be translated here',
    'The target language text will be displayed here': 'The target language text will be displayed here',
    'Enter the text to be checked here': 'Enter the text to be checked here',
    'Enter the text that you want to provide a suggestion for. The suggested text is mainly a single word':
        'Enter the text that you want to provide a suggestion for. The suggested text is mainly a single word',
    'A new task': 'A new task',
    'Please input the text': 'Please input the text',
    'Name': 'Name',
    'Description': 'Description',
    'Founder': 'Founder',
    'Translator': 'Translator',
    'Document': 'Document',
    'State': 'State',
    'Operation': 'Operation',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Submit': 'Submit',
    'Please enter the text to be parsed here': 'Please enter the text to be parsed here',
    'Or enter gitee related address here to resolve the document (the two cannot be stored at the same time)':
        'Or enter gitee related address here to resolve the document (the two cannot be stored at the same time)',
    'Document name': '',
    'Number of words in source language': 'Number of words in source language',
    'Number of words in target language': 'Number of words in target language',
    'Number of words checked': 'Number of words checked',
    'Enter the document ID to find the corresponding document':
        'Enter the document ID to find the corresponding document',
    'Reset search criteria': 'Reset search criteria',
    'Text contrast mode': 'Text contrast mode',
    'Personal information': 'Personal information',
    'Exit': 'Exit',
    'Select proofing language': 'Select proofing language',
    'Check': 'Check',
    'Etymology': 'Etymology',
    'Similarity': 'Similarity',
    'Confirm': 'Confirm',
    'Correct': 'Correct',
    'Error': 'Error',
    'Batch delete': 'Batch delete',
    'Batch submission': 'Batch submission',
    'Select all': 'Select all',
    'Deselect all': 'Deselect all',
    'Analysis': 'Analysis',
    'Reset text': 'Reset text',
    'Reset URL': 'Reset URL',
    'Doc Id': 'Doc Id',
    'Click the tab to jump': 'Click the tab to jump',
    'This word search result is correct': 'This word search result is correct',
    'Registration entry': 'Registration entry',
    'Add condition': 'Add condition',
    'Clear all filters': 'Clear all filters',
    'Query content': 'Query content',
    'Empty to be translated': 'Empty to be translated',
    'Clear Translation': 'Clear Translation',
    'Proofread': 'Proofread',
    'Reset Proofing': 'Reset Proofing',
    'Reset All': 'Reset All',
    'Sentence by sentence translation mode': 'Sentence by sentence translation mode',
    'Enter Translation Mode': 'Enter Translation Mode',
    'Jump to warehouse': 'Jump to warehouse',
    'Source Text': 'Source Text:',
    'Proposal': 'Proposal:',
    'Error': 'Error',
    'Correct': 'Correct',
    'The search result of this word is correct': 'The search result of this word is correct',
    'original text': 'original text',
    'New User': 'New User',
    'Log out': 'Log out',
    'user management': 'CRM',
    'Personal information': 'Personal information',
    'All users': 'All users',
    'No results yet': 'No results yet',
}
