export default {
    'G11N': 'Here is G11N',
    'Hello': 'Hello',
    'Welcome': 'Welcome',
    'Index': 'Index',
    'Self-translation': 'Self-translation',
    'MT': 'Machine translation',
    'Reset': 'Reset',
    'Spell check': 'Spell check',
    'Grammar check': 'Grammar check',
    'TL hints': 'TL hints',
    'Task management': 'Task management',
    'Manage and create tasks': 'Tasks List',
    'Task relation': 'Task relation',
    'Relation': 'Relation',
    'Doc-translation': 'Doc-translation',
    'Create documents': 'Create documents',
    'Document list': 'Document list',
    'Login': 'Login',
    'UserName': 'UserName',
    'UserEmail': 'Email',
    'Password': 'Password',
    'OldPassword': 'OldPassword',
    'NewPassword': 'NewPassword',
    'RepeatPassword': 'Repeat password',
    'Verify': 'Click to verify',
    'VerifySuccess': 'Success',
    'VerifyText': 'Drag the slider to the blank',
    'Register': 'Register',
    'Language': 'Language',
    'we originate from the community, gather ideas and translate widely': 'Community-powered localization',
    'Thank you for the contribution of localization of software, documents and websites':
        'Continuous localization for your software, documentation, and websites',
    'Original language': 'Original',
    'Target language': 'Target',
    'Please select': 'Please select',
    'In the process of dragging the dividing line, if the text exceeds the display range and the scroll bar is not displayed, you can choose to continue dragging or use the up, down, left and right keys on the keyboard to wrap lines':
        '在In the process of dragging the dividing line, if the text exceeds the display range and the scroll bar is not displayed, you can choose to continue dragging or use the up, down, left and right keys on the keyboard to wrap lines拖动分割线过程中文字超出显示范围而未展示滚动条，可以选择继续拖动或者使用键盘上下左右键换行操作',
    'Tips': 'Tips',
    'Translate': 'Translate',
    'Reset text': 'Reset text',
    'Reset language': 'Reset language',
    'Please enter the text to be translated here': 'Please enter the text to be translated here',
    'The target language text will be displayed here': 'The target language text will be displayed here',
    'Enter the text to be checked here': 'Enter the text to be checked here',
    'Enter the text that you want to provide a suggestion for. The suggested text is mainly a single word':
        'Enter the text that you want to provide a suggestion for. The suggested text is mainly a single word',
    'A new task': 'New',
    'Please input the text': 'Please input the text',
    'TaskName': 'TaskName',
    'Description': 'Description',
    'Creator': 'Creator',
    'Translator': 'Translator',
    'Reviewer': 'Reviewer',
    'State': 'State',
    'None': 'None',
    'Operation': 'Operation',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Submit': 'Submit task',
    'Please enter the document title': 'Please enter the document title',
    'Please enter the text to be parsed here': 'Please enter the text to be parsed here',
    'Please enter the address of the document to be parsed by gitee':
        'Please enter the address of the document to be parsed by gitee',
    'Document title': 'Title',
    'Gitee UserName': 'Gitee UserName',
    'Gitee Password': 'Gitee Password',
    'Gitee URL': 'Gitee URL',
    "Gitee document's path": "Gitee document's path",
    "Gitee document's remoteBranch": "Gitee document's remoteBranch",
    'Number of words in source language': 'Number of words in source language',
    'Number of words in target language': 'Number of words in target language',
    'Number of words checked': 'Number of words checked',
    'Enter the document ID to find the corresponding document':
        'Enter the document ID to find the corresponding document',
    'Reset search criteria': 'Reset search criteria',
    'Text contrast mode': 'Text contrast mode',
    'Personal information': 'Personal information',
    'Exit': 'Exit',
    'Select proofing language': 'Select proofing language',
    'Check': 'Check',
    'Etymology': 'Etymology',
    'Similarity': 'Similarity',
    'Confirm': 'Confirm',
    'Yes': 'Yes',
    'Cancel': 'Cancel',
    'Inquire': 'Inquire',
    'No': 'No',
    'Correct': 'Correct',
    'Error': 'Error',
    'Batch delete': 'Batch delete',
    'Batch submission': 'Batch submission',
    'Select all': 'Select all',
    'Deselect all': 'Deselect all',
    'Analysis': 'Analysis',
    'Reset text': 'Reset text',
    'Reset URL': 'Reset URL',
    'Doc Id': 'Doc ID',
    'User Id': 'User Id',
    'Task Id': 'Task Id',
    'Click the tab to jump': 'Click the tab to jump',
    'This word search result is correct': 'This word search result is correct',
    'Document': 'Document',
    'Registration entry': 'Registration entry',
    'Add condition': 'Add condition',
    'Clear all filters': 'Clear all filters',
    'Save Submit': 'Save content',
    'Query content': 'Query content',
    'Empty to be translated': 'Empty to be translated',
    'Clear Translation': 'Clear Translation',
    'Proofread': 'Proofread',
    'Reset Proofing': 'Reset Proofing',
    'Reset All': 'Reset All',
    'Sentence by sentence translation mode': 'Sentence by sentence translation mode',
    'Enter Translation Mode': 'Enter Translation Mode',
    'Jump to warehouse': 'Jump to warehouse',
    'Source Text': 'Source Text:',
    'Proposal': 'Proposal:',
    'Error': 'Error',
    'Correct': 'Correct',
    'The search result of this word is correct': 'The search result of this word is correct',
    'original text': 'original text',
    'New User': 'New',
    'Log out': 'Log out',
    'user management': 'User management',
    'Personal information': 'Personal information',
    'All users': 'All users',
    'Search user': 'Search user',
    'Search document': 'Search document',
    'Search task': 'Search task',
    'No results yet': 'No results yet',
    'Role': 'Role',
    'Root': 'Root',
    'Contribution': 'Contribution',
    'Modify information': 'Modify information',
    'Are you sure to delete this user?': 'Are you sure to delete this user?',
    'User': 'User',
    'Root': 'Root',
    'Recent tasks': 'Recent tasks',
    'Identity': 'Identity',
    'Create documents from text': 'Create documents from text',
    'Create documents from Gitee URL': 'Create documents from Gitee URL',
    'Import documents from Gitee repository': 'Import documents from Gitee repository',
    'Check': 'Check',
    'Checking': 'Check',
    'Word': 'Word',
    'Translation': 'Translation integral',
    'Review': 'Review integral',
    'Claim translation': 'Translation',
    'Confirm to claim the translation task?': 'Confirm to claim the translation task?',
    'Claim review': 'Review',
    'Confirm to claim the review task?': 'Confirm to claim the review task?',
    'Doc Search': 'Search content',
    'Enter translated text here': 'Enter translated text here',
    'Save this sentence': 'Save this sentence',
    'Edit task': 'Edit task information',
    'Modify document properties': 'Modify',
    'Contribution record': 'Contribution record',
    'Update doc from Gitee': 'Update doc from Gitee',
    'Upload doc to Gitee': 'Upload doc to Gitee',
    'Commit message': 'Commit message',
    'Bind Gitee account': 'Bind Gitee account',
    'Select branch to check': 'Select branch to check',
    'Import': 'Import',
    'Are you sure you want to import this document?': 'Are you sure you want to import this document?',
}
