export default {
    'G11N': '全球化作业平台',
    'Hello': '你好',
    'Welcome': '欢迎',
    'Index': '首页',
    'Self-translation': '自助快译',
    'MT': '机器翻译',
    'Spell check': '拼写检查',
    'Grammar check': '语法检查',
    'TL hints': '翻译建议',
    'Task management': '任务管理',
    'Manage and create tasks': '任务列表',
    'Task relation': '任务关系',
    'Relation': '关系',
    'Doc-translation': '文档翻译',
    'Create documents': '创建文档',
    'Document list': '文档列表',
    'Login': '登录',
    'UserName': '用户名',
    'UserEmail': '邮箱',
    'Password': '密码',
    'OldPassword': '旧密码',
    'NewPassword': '新密码',
    'RepeatPassword': '重复密码',
    'Verify': '点击我进行验证',
    'VerifySuccess': '验证成功',
    'VerifyText': '将滑块拖动至空缺处完成校验',
    'Reset': '重置',
    'Register': '注册',
    'Language': '语言',
    'we originate from the community, gather ideas and translate widely': '源于社区，集思广译',
    'Thank you for the contribution of localization of software, documents and websites':
        '软件、文档和网站的本地化，感谢有你',
    'Original language': '源语言',
    'Target language': '目标语言',
    'Please select': '请选择',
    'In the process of dragging the dividing line, if the text exceeds the display range and the scroll bar is not displayed, you can choose to continue dragging or use the up, down, left and right keys on the keyboard to wrap lines':
        '在拖动分割线过程中文字超出显示范围而未展示滚动条，可以选择继续拖动或者使用键盘上下左右键换行操作',
    'Tips': '提示',
    'Translate': '翻译',
    'Reset text': '重置文本',
    'Reset language': '重置语言',
    'Please enter the text to be translated here': '请在此输入待翻译文本',
    'Please enter the text to be checked here': '请在此输入待检查文本',
    'The target language text will be displayed here': '目标语言文本将在此展示',
    'Enter the text to be checked here': '请在此输入待检查文本',
    'Enter the text that you want to provide a suggestion for. The suggested text is mainly a single word':
        '请在此输入需要提供建议的文本,建议文本以单个单词为主',
    'A new task': '新建任务',
    'Please input the text': '请输入搜索条件',
    'TaskName': '任务名',
    'Description': '描述',
    'Creator': '创建者',
    'Translator': '翻译者',
    'Reviewer': '审核者',
    'State': '状态',
    'None': '暂无',
    'Operation': '操作',
    'Edit': '编辑',
    'Delete': '删除',
    'Submit': '提交任务',
    'Please enter the document title': '请输入文档标题',
    'Please enter the text to be parsed here': '请在此输入待解析文本',
    'Please enter the address of the document to be parsed by gitee': '请输入 gitee 待解析文档的地址',
    'Gitee UserName': 'Gitee 账户名',
    'Gitee Password': 'Gitee 账户密码',
    'Gitee URL': 'Gitee 地址',
    "Gitee document's path": 'Gitee 文档所在位置',
    "Gitee document's remoteBranch": 'Gitee 文档所在分支',
    'Document name': '',
    'Number of words in source language': '源语言词数',
    'Number of words in target language': '目标语言词数',
    'Number of words checked': '复查词数',
    'Enter the document ID to find the corresponding document': '输入文档id以查找对应文档',
    'Reset search criteria': '重设搜索条件',
    'Text contrast mode': '文本左右对比模式',
    'Personal information': '个人信息',
    'Exit': '退出',
    'Select proofing language': '选择校对语言',
    'Check': '检查',
    'Etymology': '词源',
    'Similarity': '相似度',
    'Confirm': '确认',
    'Yes': '确认',
    'Cancel': '取消',
    'Inquire': '查询',
    'No': '取消',
    'Correct': '正确',
    'Batch delete': '批量删除',
    'Batch submission': '批量提交',
    'Select all': '全选',
    'Deselect all': '取消全选',
    'Analysis': '解析',
    'Reset text': '重置文本文档',
    'Reset URL': '重置文档URL',
    'Doc Id': '文档ID',
    'User Id': '用户ID',
    'Task Id': '任务ID',
    'Click the tab to jump': '点击标签跳转',
    'This word search result is correct': '此单词搜索结果正确',
    'Document': '文档',
    'Document title': '文档标题',
    'User name': '用户名',
    'Password': '密码',
    'Registration entry': '注册入口',
    'Add condition': '添加条件',
    'Clear all filters': '清除所有过滤器',
    'Save Submit': '保存文档',
    'Query content': '查询内容',
    'Empty to be translated': '清空待译',
    'Clear Translation': '清空翻译',
    'Proofread': '校对',
    'Reset Proofing': '重置校对',
    'Reset All': '重置所有',
    'Sentence by sentence translation mode': '逐句翻译模式',
    'Enter Translation Mode': '回车翻译模式',
    'Jump to warehouse': '跳转至仓库',
    'Source Text': '源文本:',
    'Proposal': '建议:',
    'Error': '错误',
    'Correct': '正确',
    'The search result of this word is correct': '此单词搜索结果正确',
    'original text': '原文',
    'New User': '新增用户',
    'Log out': '退出登录',
    'user management': '用户管理',
    'Personal information': '个人信息',
    'All users': '所有用户',
    'Search user': '搜索用户',
    'Search document': '搜索文档',
    'Search task': '搜索任务',
    'No results yet': '暂无搜索结果',
    'Role': '权限',
    'Root': '管理员',
    'Contribution': '贡献数',
    'Modify information': '修改信息',
    'Are you sure to delete this user?': '确定删除该用户吗？',
    'User': '普通用户',
    'Root': '管理员',
    'Recent tasks': '最近任务',
    'Identity': '身份',
    'Create documents from text': '根据文本创建文档',
    'Create documents from Gitee URL': '根据 Gitee URL 创建文档',
    'Import documents from Gitee repository': '从 Gitee 仓库导入文档',
    'Check': '查看',
    'Checking': '检查',
    'Word': '词数',
    'Translation': '翻译积分',
    'Review': '审核积分',
    'Claim translation': '认领翻译',
    'Confirm to claim the translation task?': '确定认领该翻译任务？',
    'Claim review': '认领审核',
    'Confirm to claim the review task?': '确定认领该审核任务？',
    'Doc Search': '输入搜索原文内容',
    'Enter translated text here': '输入该句翻译后的内容',
    'Save this sentence': '保存该句',
    'Edit task': '编辑任务',
    'Modify document properties': '修改文档属性',
    'Contribution record': '贡献记录',
    'Update doc from Gitee': '从 Gitee 更新文档',
    'Upload doc to Gitee': '上传文档至 Gitee',
    'Commit message': '提交信息',
    'Bind Gitee account': '绑定 Gitee',
    'Select branch to check': '选择分支查看',
    'Import': '导入',
    'Are you sure you want to import this document?': '是否确定要导入此文档？',
}
